<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Vue Single Page</title>
  <!--Jquery & Bootstrap 4-->
  <script src="./assets/index.js"></script>
  <script src="./assets/resource/js/jquery.min.js"></script>

  <!--Principal Frameworks-->
  <script src="./framework/vue-router.js"></script>
  <script src="./framework/vue.js"></script>
  <script src="./framework/axios.js"></script>
  <script src="./framework/vuetable-2.js"></script>
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/v-tag-input@0.0.3/dist/v-tag-input.js"></script>
</head>
<body>
  <script src="./src/tpl/navbar_black.js"></script>
  <script src="./src/tpl/sidebar.js"></script>

  <script src="./src/modal/modalTpl.js"></script>
  <script src="./src/modal/confirm.js"></script>
  <script src="./src/modal/form.js"></script>
  <script src="./src/modal/login.js"></script>
  
  <script src="./src/components/contact.js"></script>
  <script src="./src/components/home.js"></script>
  <script src="./src/components/user.js"></script>
  <script src="./src/components/login.js"></script>
  <script src="./src/components/common.js"></script>
  <script src="./src/components/thumbscrolling.js"></script>
  <script src="./src/components/paging.js"></script>

  
  <div id="app">
    <nav-bar></nav-bar>
    <div class="container-fluid">
      <router-view/>
    </div>
  </div>

  <script>
    Vue.config.devtools = false
    Vue.use(VueRouter)
    Vue.use(Vuetable)


    const routes = [
      {
        path: '/',
        component: {
          template: `<login></login>`
        }
      }, {
        path: '/home',
        component: {
          template: `<home></home>`
        }
      },
      {
        path: '/user',
        component: {
          template: `<user></user>`
        }
      },
      {
        path: '/common',
        component: {
          template: `<common></common>`
        }
      }]

    const router = new VueRouter({ routes })

    router.beforeEach((to, from, next) => {
      // if (localStorage.jwtToken) {
      //   next();
      // } else {
      //   next({ path: '/login' });
      // }
      next();
    })

    new Vue({ el: '#app', router })
    
  </script>

</body>

</html>