#paging-app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.orange.fa {
  color: orange;
}

th.sortable {
  color: #ec971f;
}

table.vuetable {
  width: 1200px;
  table-layout: fixed;
}

.vuetable-body > tr > td {
  white-space: nowrap;
  overflow: hidden; /* cutting log text */
  text-overflow: ellipsis; /* adding dots */
}

.vuetable th#_name {
  width: 140px;
}

.vuetable th#_email {
  width: 140px;
}

.vuetable th#_birthday {
  width: 80px;
}

.vuetable th#_address {
  width: 200px;
}

.vuetable th#_gender {
  width: 100px;
}

.vuetable .vuetable-th-slot-actions text-center {
  width: 70px;
}
